:root {
  --color-header: #1c1515;
  --color-neutral-0: #302e2e;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

html {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #1f1e1f;
}

.content {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
  position: fixed;
  box-shadow: 1px 1px 4px #000;
}

.logo_header {
  width: 65px;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo_header img {
  width: 100%;
  height: 100%;
}

.content .list-menu {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .list-menu li a {
  padding: 3rem 1rem 2rem 1rem;
  color: black;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.2s ease-in;
}

.content .list-menu li a:hover {
  background-color: #3333;
  border-bottom: 4px solid #ffc506;
  color: #ffc506;
}

.list-menu i {
  padding-right: 4px;
  justify-content: center;
  align-items: center;
}

.first-section {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(29, 29, 29, 0.8),
      rgba(29, 29, 29, 0.8)
    ),
    url(photo-1561350111-7daa4f284bc6.avif);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
}

.first-section .conteudo-principal {
  padding-right: 20px;
  margin-right: 4rem;
}

.first-section h1,
.first-section h2,
#pizza2 {
  color: #ffc506;
  font-size: 6rem;
  margin-bottom: 1rem;
}

.first-section h1 {
  padding-right: 40px;
}

.first-section h2,
#pizza2 {
  color: white;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

#pizza2 {
  padding-right: 115px;
}

/*botao */

.btn button {
  width: 230px;
  height: 60px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #ff0606;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  margin-top: 4rem;
  transition: all 0.2s ease-in;
}

.btn button:hover {
  background-color: rgb(148, 0, 0);
  color: white;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 130px;
}
/* sobre*/

.sobre-nos {
  background-color: #181718;
  width: 100%;
  padding-bottom: 5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-nos img {
  width: 400px;
  height: 400px;
  margin-top: 10rem;
  margin-left: 10rem;
  border: 2px solid rgb(155, 155, 155);
  border-radius: 20px;
  box-shadow: 6px 6px 20px black;
}

.main {
  display: flex;
  justify-content: space-between;
}

.contentsobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contentsobre h2 {
  font-size: 6rem;
  margin-bottom: 1rem;
}

.contentsobre p {
  text-align: center;
  font-size: 1.8rem;
  width: 600px;
}
.cardapio {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(12, 12, 12, 0.8);
}
.cardapio h2 {
  font-size: 5rem;
  color: #e6e6e6;
  text-transform: uppercase;
}
.itens-cardapio {
  width: 90%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.itens-cardapio .info {
  background-color: rgb(221, 221, 221);
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}
.itens-cardapio img {
  width: 100%;
  height: 200px;
}
.itens-cardapio .info h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-decoration: underline;
}
.itens-cardapio .info h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 150px 150px;
  margin-left: 6rem;
}
.itens-cardapio .info h4 span {
  font-size: 1.6rem;
  color: #585858;
  margin-left: 1.5rem;
  text-decoration: underline;
}
.itens-cardapio div {
  background-color: #5e5252;
  box-shadow: 0px 0px 4px 1px;
}
.itens-cardapio .info .pedir {
  width: 200px;
  height: 35px;
  margin-top: 0.5rem;
  background-color: #ff0606;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: black;
  transition: all 200ms ease-in;
}
.itens-cardapio .info .pedir:hover {
  background-color: #5e5252;
  color: white;
}
footer {
  height: 25px;
  background-color: black;
  color: white;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer_contacts p {
  font-size: 16px;
  padding-bottom: 10px;
}

.footer-link {
  text-decoration: none;
  color: var(--color-neutral-40);
}

#footer_content {
  background-image: linear-gradient(
      rgba(25, 25, 25, 0.8),
      rgba(35, 35, 35, 0.8)
    ),
    url(vermelho.png);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem 17.5rem;
  margin-right: 0;
  padding-right: 0;
  box-shadow: 0px 0px 10px black;
}

#logofooter {
  margin-bottom: 1rem;
  width: 100px;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#footer_social_media .footer-link i {
  font-size: 2rem;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

#telefone {
  background-color: var(--color-neutral-10);
}

#ifood {
  background-color: #ea1d2c;
  width: 28px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  list-style: none;
  margin: 0;
  padding: 0;
  color: white;
  letter-spacing: rpx;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  padding-left: 50px;
}

.footer-list i {
  color: #fecc3f;
  padding-right: 5px;
}

#contatos {
  border-bottom: 1px solid yellow;
  padding-bottom: 5px;
  margin-bottom: 30px;
  width: 70px;
}

#linkfooter {
  display: inline-block;
  border-bottom: 1px solid yellow;
  padding-bottom: 5px;
  margin-bottom: 30px;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #ffc506;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 20px;
  padding: 1.5rem;
  font-weight: 100;
  box-shadow: 0px 0px 10px black;
}

@media (max-width: 1200px) {
  .main {
    display: block;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 12%;
    padding-left: 0px;
  }

  .sobre-nos img {
    width: 600px;
    margin-left: -2px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 50%;
  }

  .btn {
    margin-left: 25px;
  }

  #linha {
    width: 47%;
  }

  .linha-amarela {
    width: 270px;
  }

  .coluna p {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 45%;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 40px;
  }

  .content .list-menu {
    display: none;
  }

  .one,
  .two,
  .three {
    width: 80%;
    height: 2px;
    background-color: black;
    margin: 6px auto;
    transition-duration: 0.5s;
  }

  .menu-toggle {
    width: 40px;
    height: 30px;
  }

  .content.on {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(30, 31, 30, 0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content.on .logo_header {
    display: none;
  }

  .content.on .menu-toggle {
    position: absolute;
    right: 40px;
    top: 20px;
  }

  .content.on .list-menu {
    display: block;
  }

  .content.on .list-menu li {
    display: flex;
    justify-content: center;
  }

  .content.on .list-menu li a {
    font-size: 5rem;
    color: white;
    padding-bottom: 2rem;
  }

  .content.on .list-menu li a:hover {
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
  }

  .content.on .menu-toggle .two {
    opacity: 0;
  }

  .content.on .menu-toggle .one {
    transform: rotate(45deg) translate(5px, -8px);
    background-color: white;
  }

  .content.on .menu-toggle .three {
    transform: rotate(-45deg) translate(20px, -6px);
    background-color: white;
  }

  .btn {
    padding-right: 120px;
  }

  .contentsobre p {
    font-size: 2.2rem;
  }

  .coluna p {
    font-size: 15px;
  }

  .linha-amarela {
    width: 155px;
  }

  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footermedia {
    margin-left: -50px;
  }
}

@media (max-width: 650px) {
  .conteudo-principal {
    width: 500px;
    text-align: center;
    font-size: 4rem;
  }

  .conteudo-principal h1 {
    padding-left: 40px;
  }

  #pizza2 {
    padding-left: 115px;
  }

  .btn {
    padding-right: 150px;
  }

  .pedido {
    font-size: 16px;
  }

  #linha {
    width: 85%;
  }

  .linha-amarela {
    width: 120px;
  }

  .btn {
    margin-left: 25px;
  }

  .sobre-nos p {
    font-size: 1.7rem;
  }

  .sobre-nos img {
    width: 550px;
    margin-left: 3em;
  }

  #footer_content {
    gap: 2rem;
    padding-left: 30px;
  }
}

@media (max-width: 550px) {
  .conteudo-principal {
    width: 440px;
    text-align: center;
    font-size: 1px;
  }

  .btn {
    padding-right: 115px;
  }

  .sobre-nos p {
    text-align: center;
    width: 400px;
    font-size: 12px;
  }

  .sobre-nos img {
    width: 400px;
  }

  .main2 {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    padding-left: 50px;
  }

  .info p {
    width: 150px;
    font-size: 10px;
  }

  .img-diversif {
    display: none;
  }

  .contentdiversif {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-top: 100px;
  }

  .linha-amarela {
    width: 300px;
  }

  #footer_content {
    padding-left: 10px;
    padding-right: 10px;
  }

  #ifood {
    width: 20px;
  }

  .footer-link {
    font-size: 13.5px;
  }
}

@media (max-width: 395px) {
  .first-section {
    width: 100%;
  }
}

.modal {
  display: none;
  place-items: center center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px 20px;
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  font-size: 13px;
  text-align: center;
  border-radius: 10px;
  box-sizing: border-box;
  justify-content: center;
}
.modal h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
.modal button {
  font-size: 2.5rem;
  margin-top: 15px;
}
.modal-content .pedir {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0.5rem;
  cursor: pointer;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
